<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi Amorim</title>
    <link rel="icon" href="icons/logo/D.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="icons/logo/D.svg" alt="logo"></a>
        <nav>
            <a class="navLinks" href="#sobre">Sobre mim</a>
            <a class="navLinks" href="#">Projetos</a>
            <a class="navLinks" id="contato" href="#">CONTATO</a>
        </nav>
    </header>
    <main>
        <section class="secao" id="inicio">
            <div class="desc">
                <h2>Bem vindo ao meu</h2>
                <h1>PORTIFÓLIO</h1>
                <p>Aqui você encontrará alguns dos meus projetos, onde aplico lógica, criatividade e boas práticas de desenvolvimento.</p>
            </div>
            <div class="imgInicio"></div>
            <div class="transicao">

            </div>
        </section>
        <section class="secao" id="sobre">
            <div class="tituloSecao">
                <h3>Sobre mim</h3>
            </div>
            <section class="sobreInfo">
                <div class="imgSobre"></div>
                <div class="desc">
                    <h4>Davi Amorim Mendes</h4>
                    <p>Programador fullstack de 20 anos, apaixonado pela tecnologia. Atualmente, estou cursando Engenharia de Computação na UFAL, e Técnico de informática para internet no SENAI. Tenho habilidades de desenvolvimento na criação de sites.</p>
                    <h5>Linguagens:</h5>
                </div>
            </section>

        </section>
    </main>
</body>
</html>